# MangoProject

./: ML code  README.md  build.gradle
src/main/java/com/demogroup/demoweb/: DemoWebApplication.java
src/main/java/com/demogroup/demoweb/config/: RedisConfig.java  S3Config.java  SecurityConfig.java
src/main/java/com/demogroup/demoweb/controller/: AppController.java  DiseaseApiController.java  DiseaseController.java  UserApiController.java  UserController.java  tempController.java
src/main/java/com/demogroup/demoweb/domain/: CustomOAuth2User.java  CustomUserDetails.java  OAuth2Response.java  Role.java  User.java
src/main/java/com/demogroup/demoweb/domain/dto/: NaverResponse.java  UserDTO.java
src/main/java/com/demogroup/demoweb/exception/: AppException.java  ErrorCode.java  RestExceptionManager.java
src/main/java/com/demogroup/demoweb/repository/: UserRepository.java
src/main/java/com/demogroup/demoweb/security/: JWTFilter.java  LoginFilter.java  testSuccessHandler.java
src/main/java/com/demogroup/demoweb/service/: AppService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java  DiseaseService.java  UserService.java
src/main/java/com/demogroup/demoweb/utils/: JWTUtils.java  MakeJsonUtil.java
src/main/java/com/demogroup/demoweb/utils/annotation/: PasswordValid.java
src/main/resources/static/: test.html
src/main/resources/static/js/: app.js  disease.js
src/main/resources/templates/: admin.html  error.html  home.html  index.html  join.html  login.html  modify.html
src/main/resources/templates/disease/: home.html
src/test/java/com/demogroup/demoweb/controller/: UserApiControllerTest.java
(+1 files in other folders)
